<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>NatGeo</title>
</head>
<body>
    <nav class="menu-navigation">
        
        <!--add the nav logos-->
        <div>
           
    </div>
        <img src="img/ng-logo-2fl.png" alt="logo">
        
            
        </div>
    
    </div>
    
          
          
        
        <div class="links-container">
            <a href="#" class="link-login">Login</a>
            <a href="#" class="link-search"><!--add icon-->
            <a href="#" class="link-news">Newsletter</a>
            <a href="#" class="link-subs">Subscribe</a>
            <a href="#" class="link-menu">Menu</a>
            <a href="#" class="link-arrows"><!--add icons--></a>
        </div>
    </nav>
    <header>
        <h1> Latest stories</h1>
        <p><span>Subscribe</span> for full access to read stories from National Geographic.</p>
        <div class="border"></div>
    </header>
    <main>
        <div class="news-container">
            <div class="main-news">
                <!--add the cat image-->
                <img src="img/cat.jpg" alt="cat">
                <h3> Magazine</h3>
                <p> What are animals thinking</p>
                <h4>Read</h4>
            </div>
        
            <div class="secondary-news">
                <!--add the dog img-->
                <img src="img/dog1.jpg" alt="dog 1">
                <h3>Magazine <span>From the editor</span></h3>
                <p> Why we set out to uncover the mysteries of animal minds</p>
                <h4>Read</h4>
            </div>

            <div class="secondary-news">
                <!--add the dog img-->
                <img src="img/dog2.jpg" alt="dog 2">
                <h3>Magazine <span>From the editor</span></h3>
                <p>How these two photographers got inside the minds of animals</p>
                <h4>Read</h4>
            </div>
        
        </div>
        
        
        <div class="todays-container">
            <h2>Todays Picks</h2>
            <div class="pick-item">
                <!--add an img-->
                <h3>History & Culture</h3>
                <p>Like a dystopian novel: Puerto Rico still 
                    mourns, five years after maria</p>

                
            </div>

            <div class="pick-item">
                <!--add an img-->
                <h3> History and Culture</h3>
                    <p>The warriors of this West African kingdom were formidable-and female</p>
            </div>

            <div class="pick-item">
                <!--add an img-->
                <h3> Science</h3>
                <h4> Coronavirus
                    coverage</h4>
                    <p> Amid COVID, Latino immigrants put trust in their 'promotoras'</p>
    
            </div>

            <div class="pick-item">
                <!--add an img-->
                <h3> animals</h3>
                    <p>Why these furry male mammals sing with humanlike rythm</p>
            </div>

            <div class="pick-item">
                <!--add an img-->
                <h3> History Magazine</h3>
                    <p>Queen Elizabeth II: A lifetime of devotion and service</p>
            </div>

            
            
        
            


        </div>
    </main>

</body>
</html>
